


.app_tag, .post_cat
  font-size: 0.9em
  margin: 0px
  padding: 0px
  display: inline

/* line 25, ../sass/inc/_tags.sass

.app_tag a, .post_cat a
  color: #fff
  text-decoration: none
  margin: 1px 3px 1px 3px
  padding: 1px 3px 1px 3px
  &:hover, &:focus
    color: #fff
    // border: 1px crimson solid 
    text-decoration: underline


.post_cat a
  &.tag1
    background-color: #88b9b9
  &.tag2
    background-color: #de958f
  &.tag3
    background-color: #a9c365
  &.tag4
    background-color: #99b3dd

/* line 47, ../sass/inc/_tags.sass

.app_tag a
  &.tag1
    background-color: #00adef
  &.tag2
    background-color: #e85461
  &.tag3
    background-color: #469c69
  &.tag4
    background-color: #c7e63f
  &.tag5
    background-color: #fc8e2c

.list-font li
  a,a.btn
    display: -moz-inline-box
    display: inline-block
    text-align: left
  a.btn-primary
    color: #fff
  a.btn-default
    color: #333333